<h1>About Me</h1>
<p>Highly motivated and detail-oriented software developer with a passion
  for developing innovative solutions. Skilled in writing clean and efficient
  code, collaborating with cross-functional teams, and identifying and
  fixing critical bugs.</p>

<h2>Objective</h2><p>To work in a dynamic and growth stimulating environment, which provides ample opportunity to utilize and enhance my skills and be a successful professional in the field of Information Technology.
</p>

<h3>Skills</h3> 
<h4>Database:</h4>   
	MySQL </br>
  Oracle 
	 
<h4>Programming languages:</h4>  
	C++</br>
  java</br>
	python

<h4>Web Technologies:</h4>

   Html/CSS</br>
   JavaScript</br>
   WordPress
	  
<h4>IDE Tools:</h4>
	 Turbo C++</br>
	 Apache NetBeans</br>
	 PyCharm</br>
	 Visual Studio Code
 
<h4>Concepts:</h4>  
 Data Structures </br>    
 Algorithms</br>
 Oops concept</br>
 Digital Electronics

<h4>Other Tools:</h4> 
MS Office</br>
MS Excel</br>
Atom</br>
GitHub
